<%
$ip   = Request.Get["ip"] || ''
$id   = Request.Get["id"] || ''

$flush   = Request.Get["flush"] || true

$file = System.Path+'/coolding/cache/coolding_info.xml'

$last_coolding = System.Path+'/coolding/cache/last/last_connect.pte'


$latest_coolding = System.Path+'/coolding/cache/last/latest_places.pte'

  if File.Exists($file)
   File.Delete($file)
  /if

  $load = Http.Get('http://'+$ip+'/ir/info', 'smile', $id)
  File.AppendLine($file, $load)

  $result = 'false'
  if($load[2]=="x")
   if($load[3]=="m")
    if($load[4]=="l")
     $result = 'ok'
      File.Delete($last_coolding)
      File.AppendLine($last_coolding, $id)
      $match = RegEx.Match('\<description\>\<\!\[CDATA\[(.*?)\]\]\>\<\/description\>', $load)

      $latest = "{'"+$id+"' => '"+$match[1]+"'}"
      if File.Exists($latest_coolding)
       Include "coolding/cache/last/latest_places.pte"

        $add = true;
        $i = 0
        foreach $latest as $ids
          
          if($latest.keys[$i] == $id)
            $add = false
          /if
          ++$i
        /foreach

        if($add)
          $latest[$id] = $match[1]
        /if

        if($latest.Count==6)
           $latest.RemoveAt(0)
        /if
      /if

      File.Delete($latest_coolding)
      File.AppendLine($latest_coolding, "<"+"%")
      File.AppendLine($latest_coolding, '$latest='+$latest)
      File.AppendLine($latest_coolding, "%"+">")

    /if
   /if
  /if
  Echo $result

%>